{
    "name": "repository-situations/project-with-monotonicly-increasing-integer-as-version",
    "description": "Project with Monotonicly increasing Integer as Version",
    "type": "project",
    "require": {
        "php": "^8.5",
        "clue/framework-x": "^0.17"
    },
    "require-dev": {},
    "license": "MIT",
    "autoload": {
        "psr-4": {}
    }
}
